{
  "name": "rt-ranking",
  "version": "1.0.0",
  "description": "Automação de atualização de rankings de corrida",
  "main": "dist/index.js",
  "scripts": {
    "update": "tsx generator/index.ts",
    "generate": "tsx generator/htmlGenerator.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "serve": "npx serve ."
  },
  "dependencies": {
    "@google/genai": "1.49.0",
    "dotenv": "17.4.1"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "tsx": "4.21.",
    "typescript": "6.0.2"
  }
}
